# Development environment
# check for api downtime https://status.huggingface.co/
VITE_API_URL=https://trophee-nsi-3.onrender.com
REPLICATE_API_TOKEN= r8_4DzUfXBNFwD5lyhcv9GFiKvOtxGtA7e0z4H98
PORT=10000
